// -------- Colors -----------
@color-primary: #ff9603;
@color-red: #f74042;
@color-blue: #4a90e2;
@color-background: #f9f7f8;
@color-active: #f2f3f5;
@color-border: #e4e4e4;
@color-text: #373737;
@color-text-vice: #a4a4a4;

// -------- FontSize -----------
@font-size-normal: 14px;
@font-size-title: 16px;

// -------- Box -----------
@height: 8px; //高度
@width: 12px; //宽度
